# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbUrl = jdbc:mysql://localhost:3306/mira1.0.0
dbUsername = root
dbPassword = root


#dbUrl = jdbc:mysql://mysql3000.mochahost.com/mira1122_mira
#dbUsername = mira1122_root
#dbPassword = !1=@S?5DEZqh

